Step 1:

mysql -u root -p  OR

sudo mysql -u root -p 

Step 2:

CREATE DATABASE reservations;

Step 3:

SHOW DATABASES;

Step 7:

CREATE USER 'admindjango'@'localhost' IDENTIFIED BY 'employee@123!' ;

Step 8:

GRANT ALL ON *.* TO 'admindjango'@'localhost';

Step 9:

FLUSH PRIVILEGES;

Step 10:

exit

Step 11:

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'myapp',
]

Step 12:

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'reservations',
        'HOST' : '127.0.0.1',
        'PORT' : '3306',
        'USER' : 'admindjango',
        'PASSWORD' : 'employee@123!',
    }
}
